## 2025-09-18 21:39:57,087
__main__ - INFO
Environment variables check:

---

## 2025-09-18 21:39:57,088
__main__ - INFO
METACULUS_TOKEN: SET

---

## 2025-09-18 21:39:57,088
__main__ - INFO
OPENROUTER_API_KEY: SET

---

## 2025-09-18 21:39:57,088
__main__ - INFO
OPENAI_API_KEY: SET

---

## 2025-09-18 21:39:57,088
__main__ - INFO
LITELLM_OPENROUTER_API_KEY: NOT SET

---

## 2025-09-18 21:39:57,088
__main__ - INFO
LITELLM_OPENAI_API_KEY: NOT SET

---

## 2025-09-18 21:39:57,089
__main__ - INFO
PERPLEXITY_API_KEY: SET

---

## 2025-09-18 21:39:57,090
__main__ - INFO
EXA_API_KEY: SET

---

## 2025-09-18 21:39:57,090
__main__ - INFO
ANTHROPIC_API_KEY: SET

---

## 2025-09-18 21:39:57,091
__main__ - INFO
ASKNEWS_CLIENT_ID: SET

---

## 2025-09-18 21:39:57,091
__main__ - INFO
ASKNEWS_SECRET: SET

---

## 2025-09-18 21:39:57,096
__main__ - INFO
Starting test questions mode

---

## 2025-09-18 21:40:12,699
__main__ - INFO
Found Research for URL dummy://test.com:
To assess the question of what the age of the oldest human will be as of 2100, we need to consider several factors, including current records, trends in human longevity, and expert opinions.

### Current Record
As of October 2023, the oldest verified person is María Branyas Morera, born on March 4, 1907, making her 116 years old. The Guinness World Records recognizes her as the oldest living person. The record for the oldest verified human is currently held by Jeanne Calment, who lived to be 122 years and 164 days, passing away in 1997.

### Trends in Longevity
1. **Increasing Life Expectancy**: Global life expectancy has been steadily increasing due to advancements in healthcare, nutrition, and living conditions. However, the rate of increase has slowed in recent years, particularly due to the COVID-19 pandemic and its long-term health impacts.
  
2. **Supercentenarians**: The number of verified supercentenarians (people aged 110 and older) has been rising, but they remain extremely rare. As of now, there are only a few dozen verified supercentenarians worldwide.

3. **Biological Limits**: Experts debate whether there is a biological limit to human lifespan. Some researchers argue that while life expectancy may continue to rise, the maximum lifespan may be capped around 120-125 years.

### Expert Opinions
- **Gerontologists**: Many gerontologists believe that while life expectancy may increase, the maximum age of humans will not significantly surpass current records. They cite biological aging processes and the diminishing returns of medical advancements.
  
- **Demographers**: Some demographers suggest that with continued advancements in medicine and technology, it is possible that we could see individuals living beyond current records, but this is speculative.

### Consensus Views
- The consensus among experts is that while life expectancy may continue to rise, the age of the oldest verified human is unlikely to exceed 125 years by 2100. This aligns with the historical data showing that no one has lived beyond 122 years since Jeanne Calment.

### Missing Factors
- **Technological Advances**: Future breakthroughs in biotechnology, genetics, and regenerative medicine could potentially extend human lifespan beyond current limits, but these remain uncertain.
  
- **Environmental Factors**: Climate change, pandemics, and other global challenges could impact health and longevity in unpredictable ways.

### Bayesian Updating
- If new evidence emerges regarding significant advancements in anti-aging technologies or changes in health trends, this could warrant a reevaluation of the expected maximum age of humans by 2100.

### Conclusion
Based on current information, the most likely resolution of the question regarding the age of the oldest human as of 2100 is that it will not exceed 125 years, aligning with the historical maximum age recorded. Therefore, the outcome would likely resolve as **No** if the age exceeds 125 years, and **Yes** if it remains at or below that threshold.

---

## 2025-09-18 21:40:48,842
__main__ - INFO
Forecasting completed successfully

---

## 2025-09-18 21:40:48,855
__main__ - ERROR
An unexpected error occurred: 1 errors occurred while forecasting: [ExceptionGroup('Error while processing question url: \'dummy://test.com\': All 1 research reports/predictions failed: Errors: ["ExceptionGroup: Error while running research and predictions: Errors: [\'RetryError: RetryError[<Future at 0x1a0b3f14500 state=finished raised NotFoundError>]\'] (1 sub-exception)"]', (ExceptionGroup("Error while running research and predictions: Errors: ['RetryError: RetryError[<Future at 0x1a0b3f14500 state=finished raised NotFoundError>]']", (RetryError(<Future at 0x1a0b3f14500 state=finished raised NotFoundError>),)),))]

---

## 2025-09-18 21:40:48,855
__main__ - ERROR
Error type: RuntimeError

---

## 2025-09-18 21:40:48,857
__main__ - ERROR
Full traceback: Traceback (most recent call last):
  File "C:\Users\jsgle\Desktop\AI\Guillotine Forecasting\guillotine-forecasting\main.py", line 781, in main
    template_bot.log_report_summary(forecast_reports)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "C:\Users\jsgle\AppData\Local\pypoetry\Cache\virtualenvs\metac-bot-template-GWo1ehSY-py3.13\Lib\site-packages\forecasting_tools\forecast_bots\forecast_bot.py", line 762, in log_report_summary
    raise RuntimeError(
        f"{len(exceptions)} errors occurred while forecasting: {exceptions}"
    )
RuntimeError: 1 errors occurred while forecasting: [ExceptionGroup('Error while processing question url: \'dummy://test.com\': All 1 research reports/predictions failed: Errors: ["ExceptionGroup: Error while running research and predictions: Errors: [\'RetryError: RetryError[<Future at 0x1a0b3f14500 state=finished raised NotFoundError>]\'] (1 sub-exception)"]', (ExceptionGroup("Error while running research and predictions: Errors: ['RetryError: RetryError[<Future at 0x1a0b3f14500 state=finished raised NotFoundError>]']", (RetryError(<Future at 0x1a0b3f14500 state=finished raised NotFoundError>),)),))]


---

## 2025-09-18 21:40:48,857
__main__ - ERROR
Error during bot execution: 1 errors occurred while forecasting: [ExceptionGroup('Error while processing question url: \'dummy://test.com\': All 1 research reports/predictions failed: Errors: ["ExceptionGroup: Error while running research and predictions: Errors: [\'RetryError: RetryError[<Future at 0x1a0b3f14500 state=finished raised NotFoundError>]\'] (1 sub-exception)"]', (ExceptionGroup("Error while running research and predictions: Errors: ['RetryError: RetryError[<Future at 0x1a0b3f14500 state=finished raised NotFoundError>]']", (RetryError(<Future at 0x1a0b3f14500 state=finished raised NotFoundError>),)),))]

---

## 2025-09-18 21:40:48,857
__main__ - ERROR
Error type: RuntimeError

---

## 2025-09-18 21:40:48,858
__main__ - ERROR
Full traceback: Traceback (most recent call last):
  File "C:\Users\jsgle\Desktop\AI\Guillotine Forecasting\guillotine-forecasting\main.py", line 799, in <module>
    main()
    ~~~~^^
  File "C:\Users\jsgle\Desktop\AI\Guillotine Forecasting\guillotine-forecasting\main.py", line 781, in main
    template_bot.log_report_summary(forecast_reports)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "C:\Users\jsgle\AppData\Local\pypoetry\Cache\virtualenvs\metac-bot-template-GWo1ehSY-py3.13\Lib\site-packages\forecasting_tools\forecast_bots\forecast_bot.py", line 762, in log_report_summary
    raise RuntimeError(
        f"{len(exceptions)} errors occurred while forecasting: {exceptions}"
    )
RuntimeError: 1 errors occurred while forecasting: [ExceptionGroup('Error while processing question url: \'dummy://test.com\': All 1 research reports/predictions failed: Errors: ["ExceptionGroup: Error while running research and predictions: Errors: [\'RetryError: RetryError[<Future at 0x1a0b3f14500 state=finished raised NotFoundError>]\'] (1 sub-exception)"]', (ExceptionGroup("Error while running research and predictions: Errors: ['RetryError: RetryError[<Future at 0x1a0b3f14500 state=finished raised NotFoundError>]']", (RetryError(<Future at 0x1a0b3f14500 state=finished raised NotFoundError>),)),))]


---

