## 2025-10-05 23:36:59,013
__main__ - INFO
Using validated API key from environment

---

## 2025-10-05 23:36:59,013
__main__ - INFO
OPENROUTER_API_KEY is set: SET

---

## 2025-10-05 23:36:59,013
__main__ - INFO
OPENAI_API_KEY is set: NOT SET

---

## 2025-10-05 23:36:59,013
__main__ - INFO
Environment variables check:

---

## 2025-10-05 23:36:59,013
__main__ - INFO
METACULUS_TOKEN: SET

---

## 2025-10-05 23:36:59,013
__main__ - INFO
OPENROUTER_API_KEY: SET

---

## 2025-10-05 23:36:59,013
__main__ - INFO
OPENAI_API_KEY: NOT SET

---

## 2025-10-05 23:36:59,013
__main__ - INFO
OPENROUTER_API_KEY: SET

---

## 2025-10-05 23:36:59,013
__main__ - INFO
OPENAI_API_KEY: NOT SET

---

## 2025-10-05 23:36:59,013
__main__ - INFO
PERPLEXITY_API_KEY: NOT SET

---

## 2025-10-05 23:36:59,014
__main__ - INFO
EXA_API_KEY: NOT SET

---

## 2025-10-05 23:36:59,014
__main__ - INFO
ANTHROPIC_API_KEY: NOT SET

---

## 2025-10-05 23:36:59,014
__main__ - INFO
ASKNEWS_CLIENT_ID: NOT SET

---

## 2025-10-05 23:36:59,014
__main__ - INFO
ASKNEWS_SECRET: NOT SET

---

## 2025-10-05 23:36:59,014
__main__ - WARNING
Missing optional environment variables: ['PERPLEXITY_API_KEY', 'EXA_API_KEY', 'ANTHROPIC_API_KEY', 'ASKNEWS_CLIENT_ID', 'ASKNEWS_SECRET']. Some models may not work.

---

## 2025-10-05 23:36:59,014
__main__ - INFO
Running in GitHub Actions environment

---

## 2025-10-05 23:36:59,014
__main__ - INFO
GitHub repository: GuillotineTools/guillotine-forecasting

---

## 2025-10-05 23:36:59,014
__main__ - INFO
GitHub workflow: End-to-End Forecasting with Tested Models

---

## 2025-10-05 23:36:59,014
__main__ - INFO
GitHub run ID: 18260177435

---

## 2025-10-05 23:36:59,015
__main__ - INFO
Using OpenRouter API key: sk-or-v1-5...cdfe

---

## 2025-10-05 23:36:59,021
__main__ - WARNING
Email notification configuration incomplete. Set NOTIFICATION_SENDER_EMAIL and NOTIFICATION_SENDER_PASSWORD to enable notifications.

---

## 2025-10-05 23:36:59,268
__main__ - INFO
Starting tournament mode forecast

---

## 2025-10-05 23:36:59,268
__main__ - INFO
Checking AI Competition Tournament ID: 32813

---

## 2025-10-05 23:36:59,268
__main__ - INFO
Checking MiniBench Tournament ID: minibench

---

## 2025-10-05 23:36:59,268
__main__ - INFO
Checking Fall AIB 2025 Tournament by slug: fall-aib-2025

---

## 2025-10-05 23:37:05,866
__main__ - INFO
Found 100 total questions for AI Competition (including closed).

---

## 2025-10-05 23:37:05,866
__main__ - INFO
Found 0 OPEN questions for AI Competition.

---

## 2025-10-05 23:37:12,315
__main__ - INFO
Found 48 total questions for MiniBench (including closed).

---

## 2025-10-05 23:37:12,315
__main__ - INFO
Found 0 OPEN questions for MiniBench.

---

## 2025-10-05 23:37:12,315
__main__ - INFO
Setting skip_previously_forecasted_questions = False for tournament mode

---

## 2025-10-05 23:37:19,273
__main__ - INFO
Found 100 total questions for Fall AIB 2025 (including closed).

---

## 2025-10-05 23:37:19,273
__main__ - INFO
Found 0 OPEN questions for Fall AIB 2025.

---

## 2025-10-05 23:37:19,273
__main__ - INFO
All tournament processing completed. Found questions: AI Comp: 0, MiniBench: 0, Fall AIB: 0

---

## 2025-10-05 23:37:19,273
__main__ - INFO
Forecasting completed successfully

---

## 2025-10-05 23:37:19,273
__main__ - WARNING
Email notification configuration incomplete. Set NOTIFICATION_SENDER_EMAIL and NOTIFICATION_SENDER_PASSWORD to enable notifications.

---

