## 2025-09-23 00:06:55,358
__main__ - INFO
Environment variables check:

---

## 2025-09-23 00:06:55,359
__main__ - INFO
METACULUS_TOKEN: SET

---

## 2025-09-23 00:06:55,359
__main__ - INFO
OPENROUTER_API_KEY: SET

---

## 2025-09-23 00:06:55,359
__main__ - INFO
OPENAI_API_KEY: SET

---

## 2025-09-23 00:06:55,359
__main__ - INFO
LITELLM_OPENROUTER_API_KEY: NOT SET

---

## 2025-09-23 00:06:55,359
__main__ - INFO
LITELLM_OPENAI_API_KEY: NOT SET

---

## 2025-09-23 00:06:55,359
__main__ - INFO
PERPLEXITY_API_KEY: SET

---

## 2025-09-23 00:06:55,359
__main__ - INFO
EXA_API_KEY: SET

---

## 2025-09-23 00:06:55,359
__main__ - INFO
ANTHROPIC_API_KEY: SET

---

## 2025-09-23 00:06:55,359
__main__ - INFO
ASKNEWS_CLIENT_ID: SET

---

## 2025-09-23 00:06:55,359
__main__ - INFO
ASKNEWS_SECRET: SET

---

## 2025-09-23 00:06:55,362
__main__ - INFO
Starting tournament mode forecast

---

## 2025-09-23 00:06:55,362
__main__ - INFO
Checking AI Competition Tournament ID: 32813

---

## 2025-09-23 00:06:55,362
__main__ - INFO
Checking MiniBench Tournament ID: minibench

---

## 2025-09-23 00:06:55,362
__main__ - INFO
Checking Fall AIB 2025 Tournament by slug: fall-aib-2025

---

## 2025-09-23 00:06:58,769
__main__ - INFO
Found 0 questions for AI Competition.

---

## 2025-09-23 00:07:02,382
__main__ - INFO
Found 0 questions for MiniBench.

---

## 2025-09-23 00:07:05,171
__main__ - INFO
Found 0 questions for Fall AIB 2025.

---

## 2025-09-23 00:07:05,171
__main__ - INFO
Forecasting completed successfully

---

